DISCORD_TOKEN=<Fill in the bot's token>
GUILD_ID=<Fill in the id of the target guild>
GITLAB_BASE_URL=<Fill in the base url of the target gitlab>
CI_TRIGGER_TOKEN=<Fill in the token of the pipeline trigger>
PROJECT_ID=<Fill in the ID of the project belonged the pipeline trigger>